{
  "name": "brokerify",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --hot --progress --colors --config ./webpack.config.js --mode development",
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "author": "Andres Lamilla",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "chart.js": "^2.8.0",
    "js-logger": "^1.4.1",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "reflux": "^6.4.1",
    "whatwg-fetch": "^2.0.4"
  },
  "jest": {
    "verbose": true,
    "modulePaths": [
      "<rootDir>/src/js/"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^23.5.0",
    "react-hot-loader": "^4.3.5",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.7.2"
  }
}
